<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UpT-ux-kX9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Publicacoes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PublicacoesViewController" customModule="mpt_noticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-header" translatesAutoresizingMaskIntoConstraints="NO" id="GVW-8O-qzz">
                                <rect key="frame" x="16" y="108" width="267" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publicações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j7s-7c-zl8">
                                <rect key="frame" x="16" y="154" width="125" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="vermelho-mpt"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-Ep-S66">
                                <rect key="frame" x="16" y="193" width="47.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ChT-Rh-HDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O93-sl-U23">
                                <rect key="frame" x="75.5" y="193" width="322.5" height="30"/>
                                <menu key="menu" id="e8W-97-NqB">
                                    <children>
                                        <command title="Item 1" id="jE2-6f-OaR"/>
                                        <command title="Item 2" id="mE7-qo-MWR"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button" cornerStyle="large"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-au-GBk">
                                <rect key="frame" x="0.0" y="235" width="414" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="240" id="bLI-6E-bsE" customClass="PublicacaoTableViewCell" customModule="mpt_noticias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLI-6E-bsE" id="Ir2-Vb-KWb">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="m6u-Gv-TZZ">
                                                    <rect key="frame" x="28" y="19" width="200" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="MU9-NU-NeH"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-h4-c99">
                                                    <rect key="frame" x="236" y="8" width="139.5" height="224"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="m6u-Gv-TZZ" secondAttribute="bottom" constant="8" id="1b0-UN-c3Q"/>
                                                <constraint firstItem="m6u-Gv-TZZ" firstAttribute="leading" secondItem="Ir2-Vb-KWb" secondAttribute="leadingMargin" constant="8" id="AIH-Nd-PCg"/>
                                                <constraint firstItem="fZy-h4-c99" firstAttribute="leading" secondItem="m6u-Gv-TZZ" secondAttribute="trailing" constant="8" id="AfT-zH-c26"/>
                                                <constraint firstAttribute="trailing" secondItem="fZy-h4-c99" secondAttribute="trailing" constant="8" id="S9Q-7f-ftu"/>
                                                <constraint firstItem="fZy-h4-c99" firstAttribute="top" secondItem="Ir2-Vb-KWb" secondAttribute="top" constant="8" id="gg5-Bi-bVf"/>
                                                <constraint firstItem="m6u-Gv-TZZ" firstAttribute="top" secondItem="Ir2-Vb-KWb" secondAttribute="topMargin" constant="8" id="tLz-h4-2uA"/>
                                                <constraint firstAttribute="bottom" secondItem="fZy-h4-c99" secondAttribute="bottom" constant="8" id="u3O-xb-Lks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivPublicacao" destination="m6u-Gv-TZZ" id="U1b-MJ-lHS"/>
                                            <outlet property="labelTitulo" destination="fZy-h4-c99" id="KM3-Jp-aGK"/>
                                            <segue destination="s4b-eh-KQu" kind="show" id="H0p-tM-qQR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="zpJ-ln-8X0"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="DqH-Kf-JoF"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-b2-bVI">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="vermelho-mpt"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fr4-au-GBk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Cp5-Nz-vxO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GVW-8O-qzz" secondAttribute="trailing" constant="131" id="ERw-GE-wpg"/>
                            <constraint firstItem="O93-sl-U23" firstAttribute="leading" secondItem="edJ-Ep-S66" secondAttribute="trailing" constant="12" id="GwM-fG-Jr7"/>
                            <constraint firstItem="eJW-b2-bVI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bAF-U1-WHk"/>
                            <constraint firstItem="j7s-7c-zl8" firstAttribute="leading" secondItem="edJ-Ep-S66" secondAttribute="leading" id="bPc-K5-i5G"/>
                            <constraint firstItem="O93-sl-U23" firstAttribute="top" secondItem="j7s-7c-zl8" secondAttribute="bottom" constant="12" id="d9a-kx-MOe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O93-sl-U23" secondAttribute="trailing" constant="16" id="dRQ-s4-Nsm"/>
                            <constraint firstItem="fr4-au-GBk" firstAttribute="top" secondItem="edJ-Ep-S66" secondAttribute="bottom" constant="12" id="eTs-AD-RiG"/>
                            <constraint firstItem="eJW-b2-bVI" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="jQk-T6-ief"/>
                            <constraint firstItem="GVW-8O-qzz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="jgZ-Sg-yWZ"/>
                            <constraint firstItem="GVW-8O-qzz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="u5R-4L-dgM"/>
                            <constraint firstItem="edJ-Ep-S66" firstAttribute="top" secondItem="j7s-7c-zl8" secondAttribute="bottom" constant="12" id="upm-dl-dsb"/>
                            <constraint firstItem="j7s-7c-zl8" firstAttribute="top" secondItem="GVW-8O-qzz" secondAttribute="bottom" constant="12" id="vc5-JS-Mrk"/>
                            <constraint firstItem="fr4-au-GBk" firstAttribute="top" secondItem="O93-sl-U23" secondAttribute="bottom" constant="12" id="vsO-Ko-Cwc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fr4-au-GBk" secondAttribute="bottom" id="zR2-PT-zMA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fr4-au-GBk" secondAttribute="trailing" id="zx7-tM-hXT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N1V-xT-hsg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aivLoading" destination="eJW-b2-bVI" id="Iet-2r-5kC"/>
                        <outlet property="popupButtonTiupoPublicacao" destination="O93-sl-U23" id="Hqg-zt-ZQU"/>
                        <outlet property="tvPublicacao" destination="fr4-au-GBk" id="3MX-ND-Tgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="66.964285714285708"/>
        </scene>
        <!--Publicacoes Detail View Controller-->
        <scene sceneID="6cN-ST-Css">
            <objects>
                <viewController id="s4b-eh-KQu" customClass="PublicacoesDetailViewController" customModule="mpt_noticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmW-D7-YKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yH-zb-U9X">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="zd6-5s-FVX">
                                <rect key="frame" x="188" y="429" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="foreground#1"/>
                                <color key="tintColor" red="0.1176470588" green="0.23137254900000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" name="vermelho-mpt"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGs-wF-JfE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1yH-zb-U9X" firstAttribute="leading" secondItem="qGs-wF-JfE" secondAttribute="leading" id="YYP-KT-Lb5"/>
                            <constraint firstItem="qGs-wF-JfE" firstAttribute="trailing" secondItem="1yH-zb-U9X" secondAttribute="trailing" id="b9k-aH-LBc"/>
                            <constraint firstItem="qGs-wF-JfE" firstAttribute="bottom" secondItem="1yH-zb-U9X" secondAttribute="bottom" id="gqV-r0-o2w"/>
                            <constraint firstItem="1yH-zb-U9X" firstAttribute="top" secondItem="qGs-wF-JfE" secondAttribute="top" id="hm0-rO-kO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Zh-4a-rw0"/>
                    <connections>
                        <outlet property="aivLoading" destination="zd6-5s-FVX" id="hKw-eb-QZM"/>
                        <outlet property="wkPublicacao" destination="1yH-zb-U9X" id="5aI-zm-qia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFA-BV-oMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="66.964285714285708"/>
        </scene>
        <!--Publicações-->
        <scene sceneID="7aU-oy-2R6">
            <objects>
                <navigationController id="UpT-ux-kX9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Publicações" image="books.vertical" catalog="system" id="Wbm-Sn-NCe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZA8-lI-YBJ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="tlM-BU-Tln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7d-PW-zJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="logo-header" width="267" height="38"/>
        <namedColor name="foreground#1">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vermelho-mpt">
            <color red="0.56499999761581421" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
